# lovelycatwithjava

./: .gitignore  pom.xml
src/main/java/org/eu/bk201sama/: LovelyCatSpringbootApplication.java
src/main/java/org/eu/bk201sama/ai/: MessageAnswer.java
src/main/java/org/eu/bk201sama/constant/: LovelyCatRequestEventEnum.java  LovelyCatResponseEventEnum.java  ProcessEnum.java
src/main/java/org/eu/bk201sama/controller/: LovelyCatMsgRecController.java
src/main/java/org/eu/bk201sama/core/: ThreadValuePool.java
src/main/java/org/eu/bk201sama/dto/: AnswerDTO.java  GroupMessageDTO.java  LovelyCatMessageDTO.java
src/main/java/org/eu/bk201sama/entity/: KeyWord.java  User.java  UserSetting.java
src/main/java/org/eu/bk201sama/event/: EventBaseMsgEvent.java  EventFactory.java  EventFriendMsgEvent.java  EventGroupMsgEvent.java
src/main/java/org/eu/bk201sama/handler/: KeyWordHandler.java  StockHandler.java
src/main/java/org/eu/bk201sama/listener/: EventFriendMsgListener.java  EventGroupMsgListener.java
src/main/java/org/eu/bk201sama/repository/: KeyWordRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/org/eu/bk201sama/service/: ChatWithAIService.java  MessageAnswerService.java  MessageService.java  UserService.java
src/main/java/org/eu/bk201sama/util/: HttpUtils.java
src/main/java/org/eu/bk201sama/vo/: LovelyCatMessageVO.java
src/main/resources/: application.yml
src/test/java/org/eu/bk201sama/: LovelyCatInitTests.java  LovelyCatSpringbootApplicationTests.java
